<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Produtos com Carrinho</title>
  <style>
    body {
      font-family: sans-serif;
      gap: 40px;
      padding: 20px;
    }

    #produtos{
        display: flex;
        flex-direction: row;
    }

    .produto {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      background-color: #f8f8f8;
      width: 300px;
    }

    .produto img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 4px;
    }

    button {
      margin-top: 5px;
      background: green;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="produtos">
    <h2>Produtos</h2>
  </div>

  <div id="carrinho">
    <h2>Carrinho</h2>
    <ul id="lista-carrinho"></ul>
    <p id="total">Total: R$ 0,00</p>
  </div>

  <script src="/js/carrinho.js"></script>
</body>
</html>